VITE_SUPABASE_PROJECT_ID="pixkisocoomogxvehxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeGtpc29jb29tb2d4dmVoeHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzg1NTksImV4cCI6MjA4NDExNDU1OX0.KdDvYX2d9VsTez-2D6V-4hQtuDBoCeL-3HroGUWSzw8"
VITE_SUPABASE_URL="https://pixkisocoomogxvehxxc.supabase.co"
